JWT_SECRET="Somethingsecret"
PORT=5173
CLOUDINARY_CLOUD_NAME=da21behm7
CLOUDINARY_API_KEY=148555891992337
CLOUDINARY_API_SECRET=aceOStEnbEFvKSLZ2cVxmp-H70g
CLOUDINARY_URL=cloudinary://148555891992337:aceOStEnbEFvKSLZ2cVxmp-H70g@da21behm7
CLIENT_BASE_URL = http://localhost:3000
API_BASE_URL = http://localhost:5173 
SERVER_BASE_URL = "http://res.cloudinary.com/dhmqdeke8/image/upload/v1678202509/"
MONGODB_URL="mongodb+srv://srijantimsina39:srijan@cluster0.8tqugqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PAYPAL_CLIENT_ID=AaZEBeVqFzkbElJyKT8vpH-ztoPc8LwSJNmDHN6sBhAUou7SmnM7EVqJa6V4q2yDex80KiBYfhijumsy